name: "Stan"

on:
  push:
    branches:
      - "main"
  pull_request:

defaults:
  run:
    working-directory: "stan"

jobs:
  test:
    name: "Test"
    runs-on: "ubuntu-latest"

    steps:
      - name: "Checkout"
        uses: actions/checkout@v3

      - name: "Checkout some Haskell code for testing"
        uses: actions/checkout@v3
        with:
          repository: "kowainik/stan"
          path: "stan-test"

      - name: Run Stan
        uses: ./stan/
        with:
          working-directory: "./stan-test/"
